// Switch to database Abhi
use Abhi;

// Create collection Student
db.createCollection('Student');

// Insert documents into Student
db.Student.insert({ "Rno": "1", "Name": "Piyush", "Class": "TE COMP" });
db.Student.insert({ "Rno": "2", "Name": "Abhi", "Class": "TE COMP" });
db.Student.insert({ "Rno": "3", "Name": "Ashley", "Class": "TE COMP" });
db.Student.insert({ "Rno": "4", "Name": "Hitesh", "Class": "TE COMP" });
db.Student.insert({ "Rno": "5", "Name": "Pratik", "Class": "TE COMP" });
db.Student.insert({ "Rno": "6", "Name": "Pratik", "Class": "TE COMP" });

// Display all documents
db.Student.find().pretty();

// Update document: change "Hitesh" to "Henry"
db.Student.updateOne(
  { "Name": "Hitesh" },
  { $set: { "Name": "Henry" } }
);

// Display all documents after update
db.Student.find().pretty();

// Remove document (if a document with ADD: 'MP' exists)
db.Student.deleteOne({ "ADD": "MP" });

// Add field "ADD" to a document using save (ensure proper case)
db.Student.save({
  _id: ObjectId("5b8fad4ef00832a0a50b5036"),
  "Rno": "1",
  "Name": "Piyush",
  "Class": "TE COMP",
  "ADD": "MP"
});

// Queries using $and
db.Student.find({ $and: [{ "Name": "Piyush" }, { "Rno": "1" }] }).pretty();

// Queries using $or
db.Student.find({ $or: [{ "Name": "Piyush" }, { "Rno": "2" }] }).pretty();
db.Student.find({ $or: [{ "Name": "Piyush" }, { "Class": "TE COMP" }] }).pretty();

// Queries using $nor
db.Student.find({ $nor: [{ "Name": "Piyush" }, { "Rno": "2" }] }).pretty();

// Queries using comparison operators
db.Student.find({ "Rno": { $eq: "5" } }).pretty();
db.Student.find({ "Rno": { $ne: "5" } }).pretty();
db.Student.find({ "Rno": { $gt: "5" } }).pretty();
db.Student.find({ "Rno": { $gte: "5" } }).pretty();
db.Student.find({ "Rno": { $lt: "5" } }).pretty();
db.Student.find({ "Rno": { $lte: "5" } }).pretty();

// Queries using range with multiple operators
db.Student.find({ "Rno": { $lt: "5", $gt: "2" } }).pretty();
db.Student.find({ "Rno": { $lte: "5", $gte: "2" } }).pretty();
